# rapid-pay

./: README.md
src/: RapidPay.CardManagement.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RapidPay.CardManagement.Api/: Dockerfile  Program.cs  RapidPay.CardManagement.Api.csproj  RapidPay.CardManagement.Api.http  WeatherForecast.cs  appsettings.Development.json
src/RapidPay.CardManagement.Api/Controllers/: WeatherForecastController.cs
src/RapidPay.CardManagement.Api/Endpoints/: AuthEndpoints.cs  CardsEndpoints.cs
src/RapidPay.CardManagement.Api/Properties/: launchSettings.json
src/RapidPay.CardManagement.App/: ConfigureServices.cs  RapidPay.CardManagement.App.csproj
src/RapidPay.CardManagement.App/CardManagement/Commands/: CreateCardCommand.cs  MakeAPaymentCommand.cs
src/RapidPay.CardManagement.App/CardManagement/Queries/: GetCardBalanceQuery.cs
src/RapidPay.CardManagement.App/Cards/Commands/: CreateCard.cs  CreateCardCommand.cs  MakeAPaymentCommand.cs  PayWithCreditCard.cs
src/RapidPay.CardManagement.App/Cards/Queries/: GetCardBalance.cs  GetCardBalanceQuery.cs  GetCreditCardBalanceQuery.cs  GetUserCreditCards.cs
src/RapidPay.CardManagement.App/Common/Behaviors/: ValidationBehavior.cs
src/RapidPay.CardManagement.App/Common/DTOs/: CardDto.cs
src/RapidPay.CardManagement.App/Fees/: FeeExchangeServices.cs
src/RapidPay.CardManagement.App/Fees/Command/: UpdateFee.cs
src/RapidPay.CardManagement.App/UserAuth/: LoginServices.cs  TokenServices.cs
src/RapidPay.CardManagement.Domain/: ConfigureServices.cs  RapidPay.CardManagement.Domain.csproj
src/RapidPay.CardManagement.Domain/DomainServices/: FeeDomainService.cs  FeeExchangeService.cs
src/RapidPay.CardManagement.Domain/Models/: Card.cs  Transaction.cs
src/RapidPay.CardManagement.Domain/Ports/: ICardRepository.cs  IFeeRepository.cs
src/RapidPay.CardManagement.EntityFramewok/: CardManagementContext.cs  ConfigureServices.cs  RapidPay.CardManagement.EntityFramewok.csproj  RapidPay.CardManagement.EntityFramework.csproj
src/RapidPay.CardManagement.EntityFramewok/Configurations/: CardsConfiguration.cs
src/RapidPay.CardManagement.EntityFramewok/Contexts/: CardManagementContext.cs  PaymentFeesContext.cs  UserAuthContext.cs
src/RapidPay.CardManagement.EntityFramewok/Migrations/: 20240820222807_InitialMigration.Designer.cs  20240820222807_InitialMigration.cs  CardManagementContextModelSnapshot.cs
src/RapidPay.CardManagement.EntityFramewok/Repositories/: CardRepository.cs  FeeRepository.cs
src/RapidPay.CardManagement.UnitTests/: RapidPay.CardManagement.UnitTests.csproj
src/RapidPay.CardManagement.UnitTests/CommandTests/: CreateCardCommandTests.cs  MakeAPaymentCommandTests.cs  UpdateFeeCommandTests.cs
src/RapidPay.CardManagement.UnitTests/MockedServices/: CardRepositoryMock.cs  FeeRepositoryMock.cs  LoggerMock.cs
src/RapidPay.CardManagement.UnitTests/QueriesTests/: GetCardBalanceQueryTests.cs  GetUserCreditCardsQueryTests.cs
src/RapidPay.PaymentFees.Api/: Program.cs  RapidPay.PaymentFees.Api.csproj  RapidPay.PaymentFees.Api.http  WeatherForecast.cs  appsettings.json
src/RapidPay.PaymentFees.Api/Controllers/: WeatherForecastController.cs
src/RapidPay.PaymentFees.App/: ConfigureServices.cs  RapidPay.PaymentFees.App.csproj
src/RapidPay.PaymentFees.App/Common/Behaviors/: ValidationBehavior.cs
src/RapidPay.PaymentFees.BackgroundService/: ConfigureServices.cs  FeeUpdateHostedService.cs  RapidPay.PaymentFees.BackgroundService.csproj
src/RapidPay.PaymentFees.Domain/: ConfigureServices.cs  PaymentFeesContext.cs  RapidPay.PaymentFees.Domain.csproj
src/RapidPay.PaymentFees.Domain/Models/: Fee.cs
src/RapidPay.PaymentFees.EntityFramework/: ConfigureServices.cs  PayamentFeesContext.cs  RapidPay.PaymentFees.EntityFramework.csproj
(+16 files in other folders)
